{
  "name": "admin-scannpro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulador": "vite --mode emulador",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run tests/unit",
    "test:regras": "firebase emulators:exec --only firestore,database --project demo-scannpro \"vitest run tests/regras\"",
    "test:servico": "firebase emulators:exec --only auth,firestore,database --project demo-scannpro \"npm --prefix servico test\"",
    "emuladores": "firebase emulators:start --only auth,firestore,database --project demo-scannpro",
    "seed:emulador": "node scripts/seed-emulador.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "firebase-tools": "^15.32.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
