{
  "name": "scannpro-servico",
  "private": true,
  "version": "0.1.0",
  "description": "Serviço de confiança do ScannPro (VPS): PIX do Mercado Pago, webhook e espelho de presença",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "local": "node --env-file=.env src/index.js",
    "test": "node --test --test-concurrency=1 \"test/*.test.js\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0"
  }
}
